<!DOCTYPE html>
<html>
    <head>
	  <meta
        <title>Q2-FA1</title>
		<meta charset= "UTP-8">
		<meta charset= "author" content="Khent">
		<meta charset= "revised" content="11-17-23">
		<meta charset= "keyboards" content="div,anchor,internalcss">
	    <style>
            a {
                margin-right: 20px;
                text-decoration: none;
                font-size: 25px;
            }
            #a1:link {
                color: #125407;
                background-color: #2ff90e;
            }
            #a1:visited {
                color: #7DF968;
                background-color: #0B4601;
            }
            #a1:hover {
                color: #1eb102;
                background-color: #43da27;
            }
            #a1:active {
                color: #62F747;
                background-color: #49C133;
            }
            #a2:link {
                color: #6EB4C1;
                background-color: #409daf;
            }
            #a2:visited {
                color: #3A7EB3;
                background-color: #031e46;
            }
            #a2:hover {
                color: #4C7FDE;
                background-color: #2b57a8;
            }
            #a2:active {
                color: #4353E0;
                background-color: #2B3698;
            }
			
            div {
                width: 10%;
                height: 150px;
                font-size: 30px;
                border: 5px solid black;
            }
            #div1:target{
                background-color: #32bd18;
                color: #2d921c;
            }
            #div2:target{
                border: 10px dotted green;
            }
        </style>
    </head>
        <body>
            <a id="a1" href="#div1">First Link</a>
            <a id="a2" href="#div2">Second Link</a>
            <br>
		    <br>
        <div id="div1">Div 1</div>
            <br>
            <br>
        <div id="div2">Div 2</div>  
    </body>
</html>